# SpringCloudAlibaba20221120

./: .gitignore
01-nacos/: pom.xml
01-nacos/nacos-common/: pom.xml
01-nacos/nacos-common/src/main/java/com/atom/feign/: ConsumerToProviderFeign.java
01-nacos/nacos-common/src/main/java/com/atom/feign/fallbackfactory/: ConsumerToProviderFeignFallBackFactory.java
01-nacos/nacos-common/src/main/java/com/atom/feign/hystrix/: ConsumerToProviderFeignHystrix.java
01-nacos/nacos-common/src/main/java/com/atom/model/: User.java
01-nacos/nacos-config-a/: pom.xml
01-nacos/nacos-config-a/src/main/java/com/atom/controller/: TestController.java
01-nacos/nacos-config-a/src/main/java/com/atom/model/: Human.java
01-nacos/nacos-config-a/src/main/resources/: bootstrap.yml
01-nacos/nacos-config-b/: pom.xml
01-nacos/nacos-config-b/src/main/java/com/atom/: NacosConfigBApplication.java
01-nacos/nacos-config-b/src/main/java/com/atom/controller/: TestController.java
01-nacos/nacos-config-b/src/main/java/com/atom/model/: Human.java
01-nacos/nacos-config-b/src/main/resources/: bootstrap.yml
01-nacos/nacos-config-b/src/test/java/com/atom/: NacosConfigBApplicationTests.java
01-nacos/nacos-consumer-01/: pom.xml
01-nacos/nacos-consumer-01/src/main/java/com/atom/: NacosConsumer01Application.java
01-nacos/nacos-consumer-01/src/main/java/com/atom/common/: RespObj.java
01-nacos/nacos-consumer-01/src/main/java/com/atom/controller/: ConsumerController.java  FeignTestController.java  TemplateController.java
01-nacos/nacos-consumer-01/src/main/java/com/atom/exception/: MyDefaultBlockExceptionHandler.java
01-nacos/nacos-consumer-01/src/main/java/com/atom/feign/: ConsumerToProviderFeign.java
01-nacos/nacos-consumer-01/src/main/java/com/atom/feign/hystrix/: ConsumerToProviderFeignHystrix.java
01-nacos/nacos-consumer-01/src/main/java/com/atom/sentinel/: FileDataSourceInit.java  MyRequestOriginParser.java
01-nacos/nacos-consumer-01/src/main/java/com/atom/sentinel/block/: MyBlockHandler.java
01-nacos/nacos-consumer-01/src/main/java/com/atom/sentinel/fallback/: MyFallBack.java
01-nacos/nacos-consumer-01/src/main/resources/: application.yml
01-nacos/nacos-consumer-01/src/test/java/com/atom/: NacosConsumer01ApplicationTests.java
01-nacos/nacos-provider-01/: pom.xml
01-nacos/nacos-provider-01/src/main/java/com/atom/: NacosProvider01Application.java
01-nacos/nacos-provider-01/src/main/java/com/atom/controller/: EchoController.java  FeignTestController.java  TemplateController.java
01-nacos/nacos-provider-01/src/main/resources/: application.yml
01-nacos/nacos-provider-01/src/test/java/com/atom/: NacosProvider01ApplicationTests.java
01-nacos/nacos-provider-02/: pom.xml
01-nacos/nacos-provider-02/src/main/java/com/atom/: NacosProvider02Application.java
01-nacos/nacos-provider-02/src/main/java/com/atom/controller/: FeignTestController.java  TestController.java
01-nacos/nacos-provider-02/src/main/resources/: application.yml
01-nacos/nacos-provider-02/src/test/java/com/atom/: NacosProvider02ApplicationTests.java
01-nacos/nacos-web/: pom.xml
01-nacos/nacos-web/src/main/java/com/atom/: NacosWebApplication.java
01-nacos/nacos-web/src/main/resources/: application.yml
01-nacos/nacos-web/src/test/java/com/atom/: NacosWebApplicationTests.java
01-nacos/springcloud-gateway/: pom.xml
01-nacos/springcloud-gateway/src/main/java/com/atom/: SpringcloudGatewayApplication.java
01-nacos/springcloud-gateway/src/main/java/com/atom/config/: CorsConfig.java  GatewayConfiguration.java
01-nacos/springcloud-gateway/src/main/resources/: application.yml
01-nacos/springcloud-gateway/src/test/java/com/atom/: SpringcloudGatewayApplicationTests.java
